<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Monica's CAT</title>
</head>

<body>

    <img src="images/cat.jpg" alt="CHANCHAN" style="width:550px;height:500px;">
    <div style="color:#F08080">
        <h1>Monica's CAT-- Chanchan</h1>
    </div>
    <h2>Scottish Fold</h2>
    <p>Loves and hates</p>
        <ul>
            <li>Loves to chase people around</li>
            <li>Hates when Monica goes off to college</li>
        </ul>
    <p><a href="index.html">Monica Page</a></p>

</body>

</html>
