<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Monica Xinyu Zhang</title>
</head>

<body>

    <img src="images/monicaz.jpg" alt="Monica Zhang" style="width:500px;height:500px;">
    <div style="color:#E9967A">
        <h1>Monica Zhang</h1>
    </div>
    <ul>
        <li>Cornell University Class of 2019</li>
        <li>Information Science Major</li>
        <li>Beijing-Ithaca</li>
    </ul>
    <p><a href="cat.html">Monica's Cat</a></p>

</body>

</html>
